<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fct_accident+ (Final_Project)' inline='true' name='federated.1k7reqs0l0ktoo18am1r40g16q05' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DELL-SID\MSSQLSERVER01' name='sqlserver.0n9zqax15kd8h411m0ovk02tfypv'>
            <connection authentication='sspi' class='sqlserver' dbname='Final_Project' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DELL-SID\MSSQLSERVER01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0n9zqax15kd8h411m0ovk02tfypv' name='fct_accident' table='[dbo].[fct_accident]' type='table' />
          <relation connection='sqlserver.0n9zqax15kd8h411m0ovk02tfypv' name='dim_date' table='[dbo].[dim_date]' type='table' />
          <relation connection='sqlserver.0n9zqax15kd8h411m0ovk02tfypv' name='dim_location' table='[dbo].[dim_location]' type='table' />
          <relation connection='sqlserver.0n9zqax15kd8h411m0ovk02tfypv' name='dim_source' table='[dbo].[dim_source]' type='table' />
          <relation connection='sqlserver.0n9zqax15kd8h411m0ovk02tfypv' name='dim_time' table='[dbo].[dim_time]' type='table' />
          <relation connection='sqlserver.0n9zqax15kd8h411m0ovk02tfypv' name='dim_vehicle' table='[dbo].[dim_vehicle]' type='table' />
          <relation connection='sqlserver.0n9zqax15kd8h411m0ovk02tfypv' name='fct_contribution' table='[dbo].[fct_contribution]' type='table' />
          <relation connection='sqlserver.0n9zqax15kd8h411m0ovk02tfypv' name='dim_contribution_factor' table='[dbo].[dim_contribution_factor]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[accident_id]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_ID]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_ID]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_sk]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_injury_count]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_death_count]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_fl]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_death_count]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_serious_injury_count]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorist_killed]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorist_injured]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[fct_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_str]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_str]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowName]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Name]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_ID (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowName (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_sk (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowName (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_ID (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_speed]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowName (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fct_Contribution_ID]</local-name>
            <parent-name>[fct_contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_factor_sk]</local-name>
            <parent-name>[fct_contribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_id (fct_contribution)]</local-name>
            <parent-name>[fct_contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (fct_contribution)]</local-name>
            <parent-name>[fct_contribution]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowName (fct_contribution)]</local-name>
            <parent-name>[fct_contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_contribution)]</local-name>
            <parent-name>[fct_contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start]</local-name>
            <parent-name>[dim_contribution_factor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end]</local-name>
            <parent-name>[dim_contribution_factor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version]</local-name>
            <parent-name>[dim_contribution_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active]</local-name>
            <parent-name>[dim_contribution_factor]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_factor_sk (dim_contribution_factor)]</local-name>
            <parent-name>[dim_contribution_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_factor]</local-name>
            <parent-name>[dim_contribution_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrib_factor_id]</local-name>
            <parent-name>[dim_contribution_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (dim_contribution_factor)]</local-name>
            <parent-name>[dim_contribution_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowName (dim_contribution_factor)]</local-name>
            <parent-name>[dim_contribution_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_contribution_factor)]</local-name>
            <parent-name>[dim_contribution_factor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_accidents' datatype='integer' datatype-customized='true' name='[Calculation_1113233540443598848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([accident_id])' />
      </column>
      <column caption='index function' datatype='integer' name='[Calculation_1113233540462116871]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count fatal accidents' datatype='integer' name='[Calculation_1113233540495400980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tot_death_count])' />
      </column>
      <column caption='CountDistinctCrashID' datatype='integer' name='[Calculation_1113233540571394077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([crash_id])' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_1113233540573720606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN 11 THEN &apos;Winter&apos;&#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 0 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 2 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 5 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Fall&apos;&#13;&#10;    WHEN 10 THEN &apos;Fall&apos;&#13;&#10;    WHEN 8 THEN &apos;Fall&apos;&#13;&#10;END' />
      </column>
      <column caption='DI CreatedDate (dim contribution factor)' datatype='date' name='[DI_CreatedDate (dim_contribution_factor)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (dim source)' datatype='datetime' name='[DI_CreatedDate (dim_source)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (dim time)' datatype='datetime' name='[DI_CreatedDate (dim_time)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (dim vehicle)' datatype='datetime' name='[DI_CreatedDate (dim_vehicle)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (fct contribution)' datatype='datetime' name='[DI_CreatedDate (fct_contribution)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate' datatype='datetime' name='[DI_CreatedDate]' role='dimension' type='ordinal' />
      <column caption='DI JobID (fct contribution)' datatype='string' name='[DI_JobID (fct_contribution)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (dim contribution factor)' datatype='string' name='[DI_ProcessID (dim_contribution_factor)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (dim time)' datatype='string' name='[DI_ProcessID (dim_time)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (dim vehicle)' datatype='string' name='[DI_ProcessID (dim_vehicle)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID' datatype='string' name='[DI_ProcessID]' role='dimension' type='nominal' />
      <column caption='DI WorkflowName (dim contribution factor)' datatype='string' name='[DI_WorkflowName (dim_contribution_factor)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowName (dim source)' datatype='string' name='[DI_WorkflowName (dim_source)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowName (dim time)' datatype='string' name='[DI_WorkflowName (dim_time)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowName (dim vehicle)' datatype='string' name='[DI_WorkflowName (dim_vehicle)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowName (fct contribution)' datatype='string' name='[DI_WorkflowName (fct_contribution)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowName' datatype='string' name='[DI_WorkflowName]' role='dimension' type='nominal' />
      <column caption='Fct Contribution ID' datatype='string' name='[Fct_Contribution_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
      <column caption='Location ID (dim location)' datatype='string' name='[Location_ID (dim_location)]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='string' name='[Location_ID]' role='dimension' type='nominal' />
      <column caption='Source ID (dim source)' datatype='string' name='[Source_ID (dim_source)]' role='dimension' type='nominal' />
      <column caption='Source ID' datatype='string' name='[Source_ID]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[Source_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_contribution_factor' datatype='table' name='[__tableau_internal_object_id__].[dim_contribution_factor_378BC93A3CD7435BA4C27E243D763F94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_0C8F3BAB46A445418642E8F2E33B2BCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_96AD904FEAB844999C5EC6DAF6191532]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_source' datatype='table' name='[__tableau_internal_object_id__].[dim_source_C2E579B782E74DE784F4063DA834DB0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_5B118F35234F4402A173F2C013AB2895]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_vehicle' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_2D51435E8475423896F6A4C2E52A090B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_accident' datatype='table' name='[__tableau_internal_object_id__].[fct_accident_5DF648D641C1454581D4E74C9FFE829A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_contribution' datatype='table' name='[__tableau_internal_object_id__].[fct_contribution_79300D9940ED47FF8FA1C34C5393B8BF]' role='measure' type='quantitative' />
      <column caption='Accident Id (Fct Contribution)' datatype='string' name='[accident_id (fct_contribution)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Accident Id' datatype='string' default-role='measure' default-type='quantitative' name='[accident_id]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contrib Factor Id' datatype='string' name='[contrib_factor_id]' role='dimension' type='nominal' />
      <column caption='Contribution Factor' datatype='string' name='[contribution_factor]' role='dimension' type='nominal' />
      <column caption='Contribution Factor Sk (Dim Contribution Factor)' datatype='integer' name='[contribution_factor_sk (dim_contribution_factor)]' role='measure' type='quantitative' />
      <column caption='Contribution Factor Sk' datatype='integer' name='[contribution_factor_sk]' role='measure' type='quantitative' />
      <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Sk (Dim Date)' datatype='integer' name='[date_sk (dim_date)]' role='measure' type='quantitative' />
      <column caption='Date Sk' datatype='integer' name='[date_sk]' role='measure' type='quantitative' />
      <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal' />
      <column caption='Is Weekday' datatype='string' name='[is_weekday]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Weekends' />
          <alias key='&quot;Y&quot;' value='Weekdays' />
        </aliases>
      </column>
      <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Str' datatype='string' name='[month_str]' role='dimension' type='nominal' />
      <column caption='Motorist Injured' datatype='integer' name='[motorist_injured]' role='measure' type='quantitative' />
      <column caption='Motorist Killed' datatype='integer' name='[motorist_killed]' role='measure' type='quantitative' />
      <column caption='Pedestrian Death Count' datatype='integer' name='[pedestrian_death_count]' role='measure' type='quantitative' />
      <column caption='Pedestrian Fl' datatype='string' name='[pedestrian_fl]' role='dimension' type='nominal' />
      <column caption='Pedestrian Serious Injury Count' datatype='integer' name='[pedestrian_serious_injury_count]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Scd Active' datatype='boolean' name='[scd_active]' role='dimension' type='nominal' />
      <column caption='Scd End' datatype='date' name='[scd_end]' role='dimension' type='ordinal' />
      <column caption='Scd Start' datatype='date' name='[scd_start]' role='dimension' type='ordinal' />
      <column caption='Scd Version' datatype='integer' name='[scd_version]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Time Sk (Dim Time)' datatype='integer' name='[time_sk (dim_time)]' role='measure' type='quantitative' />
      <column caption='Time Sk' datatype='integer' name='[time_sk]' role='measure' type='quantitative' />
      <column caption='Tot Death Count' datatype='integer' name='[tot_death_count]' role='measure' type='quantitative' />
      <column caption='Tot Injury Count' datatype='integer' name='[tot_injury_count]' role='measure' type='quantitative' />
      <column caption='vehicle ID (dim vehicle)' datatype='string' name='[vehicle_ID (dim_vehicle)]' role='dimension' type='nominal' />
      <column caption='vehicle ID' datatype='string' name='[vehicle_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Speed' datatype='integer' name='[vehicle_speed]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_contribution_factor_378BC93A3CD7435BA4C27E243D763F94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_contribution_factor_378BC93A3CD7435BA4C27E243D763F94:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_date_0C8F3BAB46A445418642E8F2E33B2BCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_date_0C8F3BAB46A445418642E8F2E33B2BCB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_location_96AD904FEAB844999C5EC6DAF6191532]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_location_96AD904FEAB844999C5EC6DAF6191532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_source_C2E579B782E74DE784F4063DA834DB0B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_source_C2E579B782E74DE784F4063DA834DB0B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_time_5B118F35234F4402A173F2C013AB2895]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_time_5B118F35234F4402A173F2C013AB2895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_vehicle_2D51435E8475423896F6A4C2E52A090B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_vehicle_2D51435E8475423896F6A4C2E52A090B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fct_accident_5DF648D641C1454581D4E74C9FFE829A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_accident_5DF648D641C1454581D4E74C9FFE829A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fct_contribution_79300D9940ED47FF8FA1C34C5393B8BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_contribution_79300D9940ED47FF8FA1C34C5393B8BF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
      <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contribution_factor_sk (dim_contribution_factor)]' derivation='Sum' name='[sum:contribution_factor_sk (dim_contribution_factor):qk]' pivot='key' type='quantitative' />
      <column-instance column='[contribution_factor_sk]' derivation='Sum' name='[sum:contribution_factor_sk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_sk (dim_date)]' derivation='Sum' name='[sum:date_sk (dim_date):qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_sk]' derivation='Sum' name='[sum:date_sk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[motorist_injured]' derivation='Sum' name='[sum:motorist_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[motorist_killed]' derivation='Sum' name='[sum:motorist_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pedestrian_death_count]' derivation='Sum' name='[sum:pedestrian_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pedestrian_serious_injury_count]' derivation='Sum' name='[sum:pedestrian_serious_injury_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scd_version]' derivation='Sum' name='[sum:scd_version:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_sk (dim_time)]' derivation='Sum' name='[sum:time_sk (dim_time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_sk]' derivation='Sum' name='[sum:time_sk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_death_count]' derivation='Sum' name='[sum:tot_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_injury_count]' derivation='Sum' name='[sum:tot_injury_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicle_speed]' derivation='Sum' name='[sum:vehicle_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113233540443598848]' derivation='User' name='[usr:Calculation_1113233540443598848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113233540462116871]' derivation='User' name='[usr:Calculation_1113233540462116871:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1113233540495400980]' derivation='User' name='[usr:Calculation_1113233540495400980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113233540571394077]' derivation='User' name='[usr:Calculation_1113233540571394077:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City Wise Deaths &amp; Injury Analysis w.r.t Motors &amp; Pedestrians'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>City Wise Deaths &amp; Injury Analysis w.r.t Motors &amp; Pedestrians</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_accident+ (Final_Project)' name='federated.1k7reqs0l0ktoo18am1r40g16q05' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7reqs0l0ktoo18am1r40g16q05'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Motorist Injured' datatype='integer' name='[motorist_injured]' role='measure' type='quantitative' />
            <column caption='Motorist Killed' datatype='integer' name='[motorist_killed]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Pedestrian Death Count' datatype='integer' name='[pedestrian_death_count]' role='measure' type='quantitative' />
            <column caption='Pedestrian Serious Injury Count' datatype='integer' name='[pedestrian_serious_injury_count]' role='measure' type='quantitative' />
            <column-instance column='[motorist_injured]' derivation='Sum' name='[sum:motorist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motorist_killed]' derivation='Sum' name='[sum:motorist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrian_death_count]' derivation='Sum' name='[sum:pedestrian_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrian_serious_injury_count]' derivation='Sum' name='[sum:pedestrian_serious_injury_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k7reqs0l0ktoo18am1r40g16q05].[sum:motorist_injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k7reqs0l0ktoo18am1r40g16q05].[sum:motorist_killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7reqs0l0ktoo18am1r40g16q05].[sum:pedestrian_death_count:qk] + [federated.1k7reqs0l0ktoo18am1r40g16q05].[sum:pedestrian_serious_injury_count:qk])</rows>
        <cols>([federated.1k7reqs0l0ktoo18am1r40g16q05].[sum:motorist_injured:qk] + [federated.1k7reqs0l0ktoo18am1r40g16q05].[sum:motorist_killed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Accidents by Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Count of Accidents by Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_accident+ (Final_Project)' name='federated.1k7reqs0l0ktoo18am1r40g16q05' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7reqs0l0ktoo18am1r40g16q05'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[crash_id]' derivation='CountD' name='[ctd:crash_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[pedestrian_fl]' derivation='None' name='[none:pedestrian_fl:nk]' pivot='key' type='nominal' />
            <column caption='Pedestrian Fl' datatype='string' name='[pedestrian_fl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:pedestrian_fl:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pedestrian_fl:nk]' />
              <groupfilter function='member' level='[none:pedestrian_fl:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:pedestrian_fl:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[ctd:crash_id:qk]' />
              <tooltip column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[ctd:crash_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7reqs0l0ktoo18am1r40g16q05].[ctd:crash_id:qk]</rows>
        <cols>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash analysis w.r.t Time Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Crash analysis w.r.t Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_accident+ (Final_Project)' name='federated.1k7reqs0l0ktoo18am1r40g16q05' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7reqs0l0ktoo18am1r40g16q05'>
            <column caption='CountDistinctCrashID' datatype='integer' name='[Calculation_1113233540571394077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([crash_id])' />
            </column>
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[crash_id]' derivation='CountD' name='[ctd:crash_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113233540571394077]' derivation='User' name='[usr:Calculation_1113233540571394077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[ctd:crash_id:qk]' />
              <color column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[ctd:crash_id:qk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:time_period:nk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crashes &amp; Contribution Factor Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Crashes &amp; Contribution Factor Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_accident+ (Final_Project)' name='federated.1k7reqs0l0ktoo18am1r40g16q05' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7reqs0l0ktoo18am1r40g16q05'>
            <column caption='CountDistinctCrashID' datatype='integer' name='[Calculation_1113233540571394077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([crash_id])' />
            </column>
            <column caption='Contribution Factor' datatype='string' name='[contribution_factor]' role='dimension' type='nominal' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[contribution_factor]' derivation='None' name='[none:contribution_factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113233540571394077]' derivation='User' name='[usr:Calculation_1113233540571394077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:contribution_factor:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:contribution_factor:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:contribution_factor:nk]' member='%null%' />
                <groupfilter function='member' level='[none:contribution_factor:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:contribution_factor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:contribution_factor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:contribution_factor:nk]</rows>
        <cols>[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crashes resulting only in injuries w.r.t city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Crashes resulting only in injuries w.r.t city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_accident+ (Final_Project)' name='federated.1k7reqs0l0ktoo18am1r40g16q05' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7reqs0l0ktoo18am1r40g16q05'>
            <column caption='CountDistinctCrashID' datatype='integer' name='[Calculation_1113233540571394077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([crash_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[tot_death_count]' derivation='None' name='[none:tot_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_injury_count]' derivation='None' name='[none:tot_injury_count:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Death Count' datatype='integer' name='[tot_death_count]' role='measure' type='quantitative' />
            <column caption='Tot Injury Count' datatype='integer' name='[tot_injury_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1113233540571394077]' derivation='User' name='[usr:Calculation_1113233540571394077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:tot_death_count:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:tot_injury_count:qk]' included-values='in-range'>
            <min>1</min>
            <max>43</max>
          </filter>
          <slices>
            <column>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:tot_death_count:qk]</column>
            <column>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:tot_injury_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crashes w.r.t Years over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Crashes w.r.t Years over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_accident+ (Final_Project)' name='federated.1k7reqs0l0ktoo18am1r40g16q05' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7reqs0l0ktoo18am1r40g16q05'>
            <column caption='CountDistinctCrashID' datatype='integer' name='[Calculation_1113233540571394077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([crash_id])' />
            </column>
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113233540571394077]' derivation='User' name='[usr:Calculation_1113233540571394077:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]</rows>
        <cols>[federated.1k7reqs0l0ktoo18am1r40g16q05].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Vise Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_accident+ (Final_Project)' name='federated.1k7reqs0l0ktoo18am1r40g16q05' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7reqs0l0ktoo18am1r40g16q05'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:latitude:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>43.344444274902344</max>
          </filter>
          <filter class='quantitative' column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:longitude:qk]' included-values='in-range'>
            <min>-201.3599853515625</min>
            <max>-32.768512725830078</max>
          </filter>
          <slices>
            <column>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:latitude:qk]</column>
            <column>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:latitude:qk]</rows>
        <cols>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Injuries &amp; Death Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Overall Injuries &amp; Death Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_accident+ (Final_Project)' name='federated.1k7reqs0l0ktoo18am1r40g16q05' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7reqs0l0ktoo18am1r40g16q05'>
            <column caption='Motorist Injured' datatype='integer' name='[motorist_injured]' role='measure' type='quantitative' />
            <column caption='Motorist Killed' datatype='integer' name='[motorist_killed]' role='measure' type='quantitative' />
            <column caption='Pedestrian Death Count' datatype='integer' name='[pedestrian_death_count]' role='measure' type='quantitative' />
            <column caption='Pedestrian Serious Injury Count' datatype='integer' name='[pedestrian_serious_injury_count]' role='measure' type='quantitative' />
            <column-instance column='[motorist_injured]' derivation='Sum' name='[sum:motorist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motorist_killed]' derivation='Sum' name='[sum:motorist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrian_death_count]' derivation='Sum' name='[sum:pedestrian_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrian_serious_injury_count]' derivation='Sum' name='[sum:pedestrian_serious_injury_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7reqs0l0ktoo18am1r40g16q05].[sum:motorist_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7reqs0l0ktoo18am1r40g16q05].[sum:motorist_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7reqs0l0ktoo18am1r40g16q05].[sum:pedestrian_death_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7reqs0l0ktoo18am1r40g16q05].[sum:pedestrian_serious_injury_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7reqs0l0ktoo18am1r40g16q05].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[Multiple Values]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7reqs0l0ktoo18am1r40g16q05].[Multiple Values]</rows>
        <cols>[federated.1k7reqs0l0ktoo18am1r40g16q05].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Seasonality Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_accident+ (Final_Project)' name='federated.1k7reqs0l0ktoo18am1r40g16q05' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7reqs0l0ktoo18am1r40g16q05'>
            <column caption='CountDistinctCrashID' datatype='integer' name='[Calculation_1113233540571394077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([crash_id])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1113233540573720606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN 11 THEN &apos;Winter&apos;&#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 0 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 2 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 5 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Fall&apos;&#13;&#10;    WHEN 10 THEN &apos;Fall&apos;&#13;&#10;    WHEN 8 THEN &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1113233540573720606]' derivation='None' name='[none:Calculation_1113233540573720606:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113233540571394077]' derivation='User' name='[usr:Calculation_1113233540571394077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:Calculation_1113233540573720606:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]</rows>
        <cols>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:Calculation_1113233540573720606:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Period Analysis- Day of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_accident+ (Final_Project)' name='federated.1k7reqs0l0ktoo18am1r40g16q05' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7reqs0l0ktoo18am1r40g16q05'>
            <column caption='count_accidents' datatype='integer' datatype-customized='true' name='[Calculation_1113233540443598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([accident_id])' />
            </column>
            <column caption='CountDistinctCrashID' datatype='integer' name='[Calculation_1113233540571394077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([crash_id])' />
            </column>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Accident Id' datatype='string' default-role='measure' default-type='quantitative' name='[accident_id]' role='dimension' type='nominal' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113233540443598848]' derivation='User' name='[usr:Calculation_1113233540443598848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113233540571394077]' derivation='User' name='[usr:Calculation_1113233540571394077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:day_str:nk]' direction='DESC' using='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540443598848:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:day_str:nk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]</rows>
        <cols>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Areas by cities having the most crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top 10 Areas by cities having the most crashes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_accident+ (Final_Project)' name='federated.1k7reqs0l0ktoo18am1r40g16q05' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7reqs0l0ktoo18am1r40g16q05'>
            <column caption='index function' datatype='integer' name='[Calculation_1113233540462116871]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Accident Id' datatype='string' default-role='measure' default-type='quantitative' name='[accident_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[accident_id]' derivation='CountD' name='[ctd:accident_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_id]' derivation='CountD' name='[ctd:crash_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113233540462116871]' derivation='User' name='[usr:Calculation_1113233540462116871:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:street_name:nk]' ordering-type='Field'>
                <order field='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]' />
                <order field='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:street_name:nk]' />
                <sort direction='DESC' using='[federated.1k7reqs0l0ktoo18am1r40g16q05].[ctd:accident_id:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:street_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:street_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:street_name:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:street_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540462116871:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1113233540462116871:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1113233540462116871:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1113233540462116871:ok:5]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1113233540462116871:ok:5]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1113233540462116871:ok:5]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1113233540462116871:ok:5]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1113233540462116871:ok:5]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1113233540462116871:ok:5]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1113233540462116871:ok:5]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1113233540462116871:ok:5]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:street_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k7reqs0l0ktoo18am1r40g16q05].[ctd:crash_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540462116871:ok:5]</column>
            <column>[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:street_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[ctd:crash_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7reqs0l0ktoo18am1r40g16q05].[none:city:nk] / [federated.1k7reqs0l0ktoo18am1r40g16q05].[none:street_name:nk])</rows>
        <cols>[federated.1k7reqs0l0ktoo18am1r40g16q05].[ctd:crash_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_accident+ (Final_Project)' name='federated.1k7reqs0l0ktoo18am1r40g16q05' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7reqs0l0ktoo18am1r40g16q05'>
            <column caption='CountDistinctCrashID' datatype='integer' name='[Calculation_1113233540571394077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([crash_id])' />
            </column>
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113233540571394077]' derivation='User' name='[usr:Calculation_1113233540571394077:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]' />
              <color column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:vehicle_type:nk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekdays vs Weekends Crash Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Weekdays vs Weekends Crash Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_accident+ (Final_Project)' name='federated.1k7reqs0l0ktoo18am1r40g16q05' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7reqs0l0ktoo18am1r40g16q05'>
            <column caption='CountDistinctCrashID' datatype='integer' name='[Calculation_1113233540571394077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([crash_id])' />
            </column>
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column caption='Is Weekday' datatype='string' name='[is_weekday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Weekends' />
                <alias key='&quot;Y&quot;' value='Weekdays' />
              </aliases>
            </column>
            <column-instance column='[is_weekday]' derivation='None' name='[none:is_weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113233540571394077]' derivation='User' name='[usr:Calculation_1113233540571394077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:is_weekday:nk]' />
              <text column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[usr:Calculation_1113233540571394077:qk]' />
              <color column='[federated.1k7reqs0l0ktoo18am1r40g16q05].[none:is_weekday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
